#API and APP URL
REACT_APP_API_URL = https://cms-api.up.railway.app
REACT_APP_APP_URL = https://cms-lyluanchinhtri.up.railway.app:3000

CI=false
SKIP_PREFLIGHT_CHECK=true

#Route to each role
REACT_APP_HOME_ADMIN=/admin/home
REACT_APP_HOME_EDITOR=/editor/home
REACT_APP_HOME_WRITER=/writer/home
